# bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
WEB/: README.md  angular.json  build.gradle  package-lock.json  package.json
WEB/src/app/: app.component.html  app.component.spec.ts  app.module.ts
WEB/src/app/components/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
WEB/src/app/components/request-counter/: request-counter.component.html  request-counter.component.spec.ts  request-counter.component.ts
WEB/src/app/services/rest/: author.service.ts  book.service.ts  log.service.ts
WEB/src/app/types/: AddAuthorDTO.ts  AddBookDTO.ts  ApiErrorDTO.ts  AuthorsPage.ts  BookDTO.ts  BooksPage.ts  UpdateBookDTO.ts
WEB/src/environments/: environment.development.ts
src/main/java/com/softwaremind/bookstore/: BookstoreApplication.java
src/main/java/com/softwaremind/bookstore/config/: WebConfig.java
src/main/java/com/softwaremind/bookstore/controller/: AuthorController.java  BookController.java  LogController.java  LoggedController.java
src/main/java/com/softwaremind/bookstore/exception/: GlobalExceptionHandler.java  InvalidArgumentException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/softwaremind/bookstore/interceptor/: LoggerInterceptor.java
src/main/java/com/softwaremind/bookstore/service/: AuthorService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/softwaremind/bookstore/: AuthorControllerIntegrationTests.java  BookControllerIntegrationTests.java
src/test/resources/: application.properties
(+20 files in other folders)
